# RxProducer

./: README.md  pom.xml
src/main/java/com/example/: RxProducerApplication.java
src/main/java/com/example/controller/: SensorRxController.java  SensorWebfluxController.java  TestController.java
src/main/java/com/example/model/: SensorData.java
src/main/java/com/example/service/: SensorRxService.java
src/main/resources/: application.yml  logback.xml
src/test/java/com/example/: RxProducerApplicationTests.java
